<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>POKEDEX</title>
</head>

<body>
    <header>
        <section>
            <figure>
                <img class="header__logo" src="images/Logo-header.png" alt="Logo de Pokedex">
            </figure>
        </section>
        <h1 class="header__titulo">POKÉDEX_</h1>
    </header>
    <main>
        <section class="pokemon">
            <div class="pokemon__info">
                <figure>
                    <img class="pokemon__elemento" src="images/Logo-fuego.jpg" alt="Elemento del pokemón">
                </figure>
                <h1 class="pokemon__nombre">CHARIZARD</h1>
            </div>
            <div>
                <figure>
                    <img class="pokemon__imagen" src="images/Charizard.png" alt="Charizard">
                </figure>
            </div>
        </section>
        <section class="caracteristicas">
            <div class="set">
                <h2 class="set__hijo">No.</h2>
                <p class="set__hijo2">006</p>
            </div>
            <div class="set">
                <h2 class="set__hijo">TYPE</h2>
                <p class="set__hijo2">FIRE</p>
            </div>
            <div class="set">
                <h2 class="set__hijo">HEIGHT</h2>
                <p class="set__hijo2">1,7 m</p>
            </div>
            <div class="set">
                <h2 class="set__hijo">LEVEL</h2>
                <p class="set__hijo2">100</p>
            </div>
            <div class="set">
                <h2 class="set__hijo">HABILITY</h2>
                <p class="set__hijo2">FLAMES</p>
            </div>
            <div class="set">
                <h2 class="set__hijo">WEIGHT</h2>
                <p class="set__hijo2">90,5 kg</p>
            </div>
        </section>
    </main>
    <footer>
        <h3 class="others">OTHERS</h3>
        <div class="pokemons__footer">
            <section>
                <figure>
                    <img src="images/Squirtle.png" class="pokemon__footer">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="images/Mewtwo.png" class="pokemon__footer">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="images/Bulbasaur.png" class="pokemon__footer">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="images/Snorlax.png" class="pokemon__footer">
                </figure>
            </section>
        </div>

    </footer>
</body>

</html>